set-option default-terminal "screen-256color"

# Starting window indexing from 1
set -g base-index 1

# Turn on mouse
set -g mouse on

# Key bindings
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf reloaded"

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# vi key movements for copy-paste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vi movements between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Adding tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
