set-option default-terminal "screen-256color"

# Turn on mouse
set -g mouse on

# Key bindings
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf reloaded"

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# True color support
set-option default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -a terminal-overrides ",alacritty:RGB"
# set -sg terminal-overrides ",*:RGB"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
